<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>You</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);width: 100%;


        }

        div {
            text-align: center;
            height: 20ch;
            padding: 20px;
            color: white;
            text-decoration-color: white;
        }

        img {
            margin-bottom: 20px;
            color: white;
        }

        .multicolortext {
            background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
            text-align: left;
        }

        .glow-on-hover {
            border: none;
            outline: none;
            color: #fff;
            background: rgb(0, 0, 0);
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 200%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0);
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
    </style>

</head>

<body>
    <div>
        <a href="index.html">
        <h1><span class="multicolortext"><i class="fa fa-play-circle" style="font-size:36px;"></i>ELTA</span></h1>
        </a>
        <h2>Choose the OTT platform</h2><br>
         <div class = "logo_pic">
          <a href="login.html" class="btn-get-started scrollto">Log In</a>
        </div>
    </div>
    <div class="topnav">
        <centre>
            <button class="glow-on-hover"><a href="https://www.netflix.com/"><img 
                        alt="Netflix" src="assets/img/netflix.jpeg" width="200" height="200"></a></button>
            <button class="glow-on-hover"><a href="https://www.hotstar.com/in"><img  alt="Disney+Hotstar" src="assets/img/disney.jpeg"
                    width="300" height="200"></a></button>
            <button class="glow-on-hover"><a href="https://www.sonyliv.com/"><img  alt="SonyLiv" src="assets/img/sony.jpeg" width="200"
                    height="200"></a></button>
            <button class="glow-on-hover"><a href="https://www.zee5.com/"><img  alt="Zee5" src="assets/img/zee.jpeg" width="200" height="200"></a></button>
            <button class="glow-on-hover"><a href="https://www.primevideo.com/ "><img  alt="primevideo" src="assets/img/prime.jpeg"
                    width="200" height="200"></a></button>
        </centre>
    </div>
</body>

</html>